[globals]
APP_NAME=Astereal
ANI=
DNIS=

[public]
exten => _X.,1,NoOp(*** Welcome to Astereal! ***)
 same => n,Verbose("Incoming call to ${EXTEN}")
 same => n,Dial(SIP/${EXTEN},20)
 same => n,Voicemail(${EXTEN}@default,u)
 same => n,Hangup()

[internal]
exten => _X.,1,NoOp(*** Welcome to Astereal! ***)
 same => n,Set(ANI=${CALLERID(num)})
 same => n,Set(DNIS=${EXTEN})
 same => n,Verbose("Call from ANI:${ANI} to DNIS:${DNIS}")
 same => n,Background(astereal-welcome)
 same => n,Dial(SIP/${EXTEN},30)
 same => n,Playback(astereal-welcome)
 same => n,Hangup()

exten => 0,1,NoOp(*** Transfer to Operator ***)
 same => n,Dial(SIP/operator,20)
 same => n,Hangup()